<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <!-- bootstrap -->
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">

        <!-- font awesome -->
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css" integrity="sha512-xh6O/CkQoPOWDdYTDqeRdPCVd1SpvCA9XXcUnZS2FmJNp1coAFzvtCN9BmamE+4aHK8yyUHUSCcJHgXloTyT2A==" crossorigin="anonymous" referrerpolicy="no-referrer" />

        <!-- google fonts -->
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap" rel="stylesheet">

        <!-- link css -->
        <link rel="stylesheet" href="css/style.css">

        <title>Dashboard</title>
    </head>
    <body>
        <header>
            <div class="container-fluid">
                <div class="row">

                    <!-- logo -->
                    <div class="col-auto">
                        <img class="d-block img-fluid d-lg-none img-logo-mobile" src="img/mobile-logo.png" alt="logo-mobile">
                        <img class="d-none img-fluid d-lg-block img-logo" src="img/logo.svg" alt="logo">
                    </div>

                    <!-- search bar -->
                    <div class="col">
                        <div class="input-group">
                            <span class="input-group-text ms-search" id="basic-addon1"><i class="fa-solid fa-magnifying-glass"></i></span>
                            <input  type="text" class="form-control ms-input" placeholder="Prova a cercare: Lezioni di Laravel" aria-label="Username" aria-describedby="basic-addon1">
                        </div>
                    </div>

                    <!-- header icons -->
                    <div class="col-auto text-sm-center text-md-center text-lg-end">
                        <ul class="list-inline">
                            <li class="header-icon d-none d-lg-inline-block"><i class="fa-solid fa-list"></i></li>
                            <li class="header-icon d-none d-lg-inline-block"><i class="fa-solid fa-circle-question"></i></li>
                            <li class="header-icon d-none d-lg-inline-block"><i class="fa-solid fa-ellipsis-vertical"></i></li>
                            <li class="header-icon d-inline-block">

                              <!-- dropdown menu -->
                              <div class="dropdown">
                                <a class="ms-bell-icon" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                                  <i class="ms-bell-icon fa-solid fa-bell"></i>
                                </a>
                              
                                <ul class="dropdown-menu">
                                  <li><a class="dropdown-item" href="#">Profilo</a></li>
                                  <li><a class="dropdown-item" href="#">Fatturazione</a></li>
                                  <li><a class="dropdown-item" href="#">Logout</a></li>
                                </ul>
                              </div>
                              
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </header>

        <!-- page container -->
        <div class="ms-page-container">

            <!-- aside -->
            <aside>

                <!-- nav top -->
                <nav class="nav-top">
                    <ul class="list-inline flex ">
                        <li><a href="#"><div class="aside-logo ms-icon-width d-lg-inline-block"><i class="fa-solid fa-house"></i></div><div class="nav-top-link d-none d-lg-inline-block">Home</div></a></li>
                        <li><a href="#"><div class="aside-logo ms-icon-width d-lg-inline-block"><i class="fa-solid fa-chart-simple"></i></div><div class="nav-top-link d-none d-lg-inline-block">Stats</div></a></li>
                        <li><a href="#"><div class="aside-logo ms-icon-width d-lg-inline-block"><i class="fa-solid fa-signal"></i></div><div class="nav-top-link d-none d-lg-inline-block">Signals</div></a></li>
                    </ul>
                </nav>

                <!-- nav bottom -->
                <nav class="nav-bottom">
                    <a href="#"><div class="aside-logo d-lg-inline-block"></div><i class="fa-solid fa-gear"></i><div class="nav-bottom-link d-none d-lg-inline-block">Admin</div></a>
                </nav>

            </aside>

            <main>
            <!-- hero -->
                <section class="ms-hero">
                    <div class="container-fluid ">
                        <div class="row">

                            <!-- row top | row left -->
                            <div class="col-12 col-lg-8 my-2">
                                <div><h2>Boolean <span class="ms-badge">Piano Blaze</span></h2></div>
                                <div><h2><span class="ms-badge">3 app</span><span class="ms-badge no-background"><i class="fa-solid fa-angles-right"></i></span> <span class="ms-badge d-lg-none">+</span><span class="ms-badge d-none d-lg-inline-block">Boolean mobile app</span> <span class="ms-badge d-none d-lg-inline-block">Boolean web app</span> <span class="ms-badge d-none d-lg-inline-block">Boolean blog app</span></h2></div>
                            </div>

                            <!-- row bottom | row right -->
                            <div class="col-12 col-lg-4 my-2">
                                <h6>Studenti online negli ultimi 30 minuti</h6>
                                <h2>125</h2>
                            </div>    
                        </div>
                    </div>
                </section>

                    <!-- card-container -->
            
                    <div class="container-fluid ms-card-container flex">
                        <div class="row">
                            
                            <!-- col top | col left  -->
                            <div class="col-12 col-lg">
                                
                                <!-- next classes card -->
                                <div class="card classes-card mt-4">
                                    <div class="card-header d-flex justify-content-between align-items-center">
                                    <h2 class="inline-block">Prossime classi</h2>

                                    <!-- offcanvas -->
                                    <div class="card-header-ico"><button class="btn-class" data-bs-toggle="offcanvas" data-bs-target="#offcanvasRight" aria-controls="offcanvasRight"><i class="fa-solid fa-plus"></i></button></div>
                                    <div class="offcanvas offcanvas-end" tabindex="-1" id="offcanvasRight" aria-labelledby="offcanvasRightLabel">
                                      <div class="offcanvas-header">
                                        <h3 class="offcanvas-title" id="offcanvasRightLabel">Aggiungi classe</h3>
                                        <button type="button" class="btn-close" data-bs-dismiss="offcanvas" aria-label="Close"></button>
                                      </div>
                                      <div class="offcanvas-body">
                                        <div class="name-input">
                                          <label class="d-block" for="text">Nome</label>
                                          <input type="text" placeholder="Classe--">
                                        </div>
                                        <div class="date-input">
                                          <label class="d-block" for="text">Data inizio</label>
                                          <input class="d-flex justify-content-between" type="date">
                                        </div>
                                        <div class="offcanvas-btn-container">
                                          <button class="btn-offcanvas btn-blue">Salva</button>
                                          <button class="btn-offcanvas btn-yellow">Reset</button>
                                        </div> 
                                      </div>
                                    </div>
                                    
                                    </div>
                                    <div class="card-body">
                                        <table class="table">
                                            <thead>
                                              <tr>
                                                <th class="ms-width-60">Nome</th>
                                                <th class="ms-width-30 d-none d-lg-table-cell">Data inizio</th>
                                                <th class="ms-width-10 d-none d-md-table-cell">ROI</th>
                                                <th class="ms-width-10">Stato</th>
                                                <th class="ms-width-10">Azioni</th>
                                              </tr>
                                            </thead>
                                            <tbody>
                                              <tr>
                                                <th class="ms-width-60" scope="row"><div><img class="img-fluid" src="img/class-avatar.jpg" alt=""> <span>Classe 75</span></div></th>
                                                <td class="ms-width-30 d-none d-lg-table-cell">15 Feb 2021</td>
                                                <td class="d-none  d-md-table-cell">20%</td>
                                                <td><div class="badge text-bg-success">Done</div></td>
                                                <td><div class="d-flex justify-content-center"><button class="btn-action"><i class="fa-solid fa-pencil"></i></button><button class="btn-action"><i class="fa-solid fa-trash"></i></button></div></td>
                                              </tr>
                                              <tr>
                                                <th class="ms-width-60" scope="row"><div><img class="img-fluid" src="img/class-avatar.jpg" alt=""> <span>Classe 76</span></div></th>
                                                <td class="ms-width-30 d-none d-lg-table-cell">16 Feb 2021</td>
                                                <td class="d-none d-md-table-cell">20%</td>
                                                <td><div class="badge text-bg-success">Done</div></td>
                                                <td><div class="d-flex justify-content-center"><button class="btn-action"><i class="fa-solid fa-pencil"></i></button><button class="btn-action"><i class="fa-solid fa-trash"></i></button></div></td>
                                              </tr>
                                              <tr>
                                                <th class="ms-width-60" scope="row"><div><img class="img-fluid" src="img/class-avatar.jpg" alt=""> <span>Classe 77</span></div></th>
                                                <td class="ms-width-30 d-none d-lg-table-cell">17 Feb 2021</td>
                                                <td class="d-none d-md-table-cell">20%</td>
                                                <td><div class="badge text-bg-warning ms-badge-style">Process</div></td>
                                                <td><div class="d-flex justify-content-center"><button class="btn-action"><i class="fa-solid fa-pencil"></i></button><button class="btn-action"><i class="fa-solid fa-trash"></i></button></div></td>
                                                
                                              </tr>
                                              <tr>
                                                <th class="ms-width-60" scope="row"><div><img class="img-fluid" src="img/class-avatar.jpg" alt=""> <span>Classe 78</span></div></th>
                                                <td class="ms-width-30 d-none d-lg-table-cell">18 Feb 2021</td>
                                                <td class="d-none d-md-table-cell">20%</td>
                                                <td><div class="badge  text-bg-success">Done</div></td>
                                                <td><div class="d-flex justify-content-center"><button class="btn-action"><i class="fa-solid fa-pencil"></i></button><button class="btn-action"><i class="fa-solid fa-trash"></i></button></div></td>
                                              </tr>
                                              <tr>
                                                <th class="ms-width-60" scope="row"><div><img class="img-fluid" src="img/class-avatar.jpg" alt=""> <span>Classe 79</span></div></th>
                                                <td class="ms-width-30 d-none d-lg-table-cell">19 Feb 2021</td>
                                                <td class="d-none d-md-table-cell">20%</td>
                                                <td><div class="badge text-bg-danger">Failed</div></td>
                                                <td><div class="d-flex justify-content-center"><button class="btn-action"><i class="fa-solid fa-pencil"></i></button><button class="btn-action"><i class="fa-solid fa-trash"></i></button></div></td>
                                              </tr>
                                              <tr>
                                                <th class="ms-width-60" scope="row"><div><img class="img-fluid" src="img/class-avatar.jpg" alt=""> <span>Classe 80</span></div></th>
                                                <td class="ms-width-30 d-none d-lg-table-cell">20 Feb 2021</td>
                                                <td class="d-none d-md-table-cell">20%</td>
                                                <td><div class="badge text-bg-success">Done</div></td>
                                                <td><div class="d-flex justify-content-center"><button class="btn-action"><i class="fa-solid fa-pencil"></i></button><button class="btn-action"><i class="fa-solid fa-trash"></i></button></div></td>
                                              </tr>
                                              <tr>
                                                <th class="ms-width-60" scope="row"><div><img class="img-fluid" src="img/class-avatar.jpg" alt=""> <span>Classe 81</span></div></th>
                                                <td class="ms-width-30 d-none d-lg-table-cell">21 Feb 2021</td>
                                                <td class="d-none d-md-table-cell">20%</td>
                                                <td><div class="badge text-bg-danger">Failed</div></td>
                                                <td><div class="d-flex justify-content-center"><button class="btn-action"><i class="fa-solid fa-pencil"></i></button><button class="btn-action"><i class="fa-solid fa-trash"></i></button></div></td>
                                              </tr>
                                              <tr>
                                                <th class="ms-width-60" scope="row"><div><img class="img-fluid" src="img/class-avatar.jpg" alt=""> <span>Classe 82</span></div></th>
                                                <td class="ms-width-30 d-none d-lg-table-cell">22 Feb 2021</td>
                                                <td class="ms-width-10 d-none d-md-table-cell">20%</td>
                                                <td class="ms-width-10"><div class="badge text-bg-success">Done</div></td>
                                                <td><div class="d-flex justify-content-center"><button class="btn-action"><i class="fa-solid fa-pencil"></i></button><button class="btn-action"><i class="fa-solid fa-trash"></i></button></div></td>
                                              </tr>
                                            </tbody>
                                          </table>
                                    </div>
                                </div>

                                <!-- F.A.Q card -->
                                <div class="card mt-4 ms-faq-card">
                                    <div class="card-header">
                                    <h2>F.A.Q</h2>
                                    </div>
                                    <div class="card-body">
                                        <div class="accordion accordion-flush" id="accordionFlushExample">
                                            <div class="accordion-item">
                                              <h2 class="accordion-header" id="flush-headingOne">
                                                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseOne" aria-expanded="false" aria-controls="flush-collapseOne">
                                                  Come aggiungere una nuova classe?
                                                </button>
                                              </h2>
                                              <div id="flush-collapseOne" class="accordion-collapse collapse" aria-labelledby="flush-headingOne" data-bs-parent="#accordionFlushExample">
                                                <div class="accordion-body">Clicca sul + in alto a destra della tabella "Prossime classi". </div>
                                              </div>
                                            </div>
                                            <div class="accordion-item">
                                              <h2 class="accordion-header" id="flush-headingTwo">
                                                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseTwo" aria-expanded="false" aria-controls="flush-collapseTwo">
                                                  Come posso accedere alle informazioni del mio account?
                                                </button>
                                              </h2>
                                              <div id="flush-collapseTwo" class="accordion-collapse collapse" aria-labelledby="flush-headingTwo" data-bs-parent="#accordionFlushExample">
                                                <div class="accordion-body">Clicca sulla rotellina nell'angolo in basso a sinistra dello schermo.</div>
                                              </div>
                                            </div>
                                            <div class="accordion-item">
                                              <h2 class="accordion-header" id="flush-headingThree">
                                                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseThree" aria-expanded="false" aria-controls="flush-collapseThree">
                                                  Posso usare questa dashboard da mobile?
                                                </button>
                                              </h2>
                                              <div id="flush-collapseThree" class="accordion-collapse collapse" aria-labelledby="flush-headingThree" data-bs-parent="#accordionFlushExample">
                                                <div class="accordion-body">Ma certo! <i class="fa-solid fa-heart"></i></div>
                                              </div>
                                            </div>
                                          </div>
                                    </div>
                                </div>
                            </div>
                            
                            <!-- col bottom | col right  -->
                            <div class="col-12 col-lg-4">

                                <div class="card mt-4">
                                    <div class="card-header ms-card-header">
                                    <h2>To do</h2>
                                    </div>
                                    <div class="card-body">
                                        <table class="table table-to-do">
                                            <tbody>
                                              <tr>
                                               <td class="text-start"><input type="checkbox"> Kickoff nuove classi</td>
                                              </tr>
                                              <tr>
                                                <td class="text-start"><input type="checkbox"> Lezione su Bootstrap 5 in classe #75</td>
                                              </tr>
                                              <tr>
                                               <td class="text-start"><input type="checkbox"> Controllare username github studenti</td>
                                              </tr>
                                            </tbody>
                                          </table>
                                    </div>
                                </div>

                                <!-- grafic card -->
                                <div class="card mt-4">
                                    
                                    <div class="card-body">
                                        <table class="table table-grafic">
                                            <thead>
                                              <tr>
                                                <th scope="col">
                                                    <img class="img-fluid" src="img/stats.jpeg" alt="">
                                                    <h3>Utenti attivi</h3>
                                                    <h6>Lista degli utenti attivi nell'ultimo mese</h6>
                                                </th>
                                              </tr>
                                            </thead>
                                            <tbody>
                                              <tr>
                                                <th scope="row">Gennaio: 1200</th>
                                              </tr>
                                              <tr>
                                                <th scope="row">Febbraio: 800</th> 
                                              </tr>
                                              <tr>
                                                <th scope="row">Marzo: 1500</th>
                                              </tr>
                                              <tr>
                                                <th scope="row"><a href="#">visualizza report approfindito</a></th>
                                              </tr>
                                            </tbody>
                                          </table>
                                    
                                    
                                    </div>
                                </div>
                            </div>
                                    
                                </div>
                            </div>
                        </div>
                    </div>
            </main>
                
            
        </div>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3" crossorigin="anonymous"></script>
    </body>
</html>